wants = [False, False]
turn = choose({ 0, 1 })

def thread(self):
    while choose({ False, True }):
        # Enter critical section
        wants[self] = True

        while wants[1 - self]:
            if turn != self:
                wants[self] = False
                await turn == self
                wants[self] = True

        # Critical section is here

        cs: assert countLabel(cs) == 1

        # Exit critical section

        wants[self] = False
        turn = 1 - self


spawn thread(0)
spawn thread(1)